version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-5.11.0/models/;C:/Program Files/ImageMagick-6.7.3-Q8/convert.exe;C:/Program Files/ImageMagick-6.7.3-Q8/composite.exe;del;
color;0x092356;0x133775;silver;black;
images;C:/Users/ThoPhi/Documents/eagle/DoughWordClock/eagleUp/;eagleUp_ShiftCircuit;png;1200;png;
outline-line;13.335000;38.735000;78.410000;38.735000;1.600000;
outline-line;78.410000;38.735000;78.410000;79.365000;1.600000;
outline-line;78.410000;79.365000;13.335000;78.730000;1.600000;
outline-line;13.335000;78.730000;13.335000;38.735000;1.600000;
outline;13.335000;38.735000;78.410000;79.365000;1.600000;
outline-complete;1.60;
hole;38.100;45.720;0.300;0.800;
hole;43.180;45.720;0.300;0.800;
hole;49.530;45.720;0.300;0.800;
hole;55.880;45.720;0.300;0.800;
hole;59.690;49.530;0.300;0.800;
hole;39.370;48.260;0.300;0.800;
hole;46.990;40.640;0.300;0.800;
hole;46.990;49.530;0.300;0.800;
hole;52.070;44.450;0.300;0.800;
hole;59.690;44.450;0.300;0.800;
hole;31.750;46.990;0.300;0.800;
hole;57.150;46.990;0.300;0.800;
hole;50.800;46.990;0.300;0.800;
hole;36.830;46.990;0.300;0.800;
hole;44.450;46.990;0.300;0.800;
hole;24.130;46.990;0.300;0.800;
hole;74.930;69.850;1.029;0.800;
hole;69.850;69.850;1.029;0.800;
hole;55.880;77.470;0.400;0.800;
hole;58.420;77.470;0.400;0.800;
hole;60.960;77.470;0.400;0.800;
hole;63.500;77.470;0.400;0.800;
hole;66.040;77.470;0.400;0.800;
hole;68.580;77.470;0.400;0.800;
hole;71.120;77.470;0.400;0.800;
hole;73.660;77.470;0.400;0.800;
hole;35.560;77.470;0.400;0.800;
hole;38.100;77.470;0.400;0.800;
hole;40.640;77.470;0.400;0.800;
hole;43.180;77.470;0.400;0.800;
hole;45.720;77.470;0.400;0.800;
hole;48.260;77.470;0.400;0.800;
hole;50.800;77.470;0.400;0.800;
hole;53.340;77.470;0.400;0.800;
hole;15.240;77.470;0.400;0.800;
hole;17.780;77.470;0.400;0.800;
hole;20.320;77.470;0.400;0.800;
hole;22.860;77.470;0.400;0.800;
hole;25.400;77.470;0.400;0.800;
hole;27.940;77.470;0.400;0.800;
hole;30.480;77.470;0.400;0.800;
hole;33.020;77.470;0.400;0.800;
hole;63.500;50.800;0.400;0.800;
hole;66.040;50.800;0.400;0.800;
hole;68.580;50.800;0.400;0.800;
hole;71.120;50.800;0.400;0.800;
hole;73.660;50.800;0.400;0.800;
hole;76.200;50.800;0.400;0.800;
hole-complete;element;48;silver;
package;C1;66.040;64.770;0;;EIA3216;-0.800;
package;C2;66.040;54.610;0;;EIA3216;-0.800;
package;C3;71.120;61.595;90;;C0805;-0.800;
package;C4;71.120;57.785;270;;C0805;-0.800;
package;IC1;53.975;52.705;0;74HC595D;SO16;-0.800;
package;IC2;41.275;52.705;0;74HC595D;SO16;-0.800;
package;IC3;28.575;52.705;0;74HC595D;SO16;-0.800;
package;IC4;64.770;59.690;90;7805DT;TO252;-0.800;
package;JP1;72.390;69.850;180;;1X02_XTRA_BIG;0.800;
package;U$1;64.770;77.470;0;HEADER8;HEADER8;0.800;
package;U$2;44.450;77.470;0;HEADER8;HEADER8;0.800;
package;U$3;24.130;77.470;0;HEADER8;HEADER8;0.800;
package;U$4;69.850;50.800;0;HEADER6;HEADER6;0.800;
package;ULN1;56.515;63.500;180;;SO18L;-0.800;
package;ULN2;43.815;63.500;180;;SO18L;-0.800;
package;ULN3;31.115;63.500;180;;SO18L;-0.800;
